# D2S

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytarticlestask/: MainApplication.kt
app/src/main/java/com/example/nytarticlestask/db/dao/: ArticlesDataDao.kt
app/src/main/java/com/example/nytarticlestask/db/database/: AppDatabase.kt
app/src/main/java/com/example/nytarticlestask/db/entity/: ArticlesTable.kt
app/src/main/java/com/example/nytarticlestask/di/: KoinModules.kt
app/src/main/java/com/example/nytarticlestask/network/: ArticlesNetwork.kt
app/src/main/java/com/example/nytarticlestask/network/api/: ArticlesApiService.kt  BaseArticleApi.kt
app/src/main/java/com/example/nytarticlestask/network/model/: ArticlesInfo.kt
app/src/main/java/com/example/nytarticlestask/network/util/: Exceptions.kt  NetworkUtil.kt
app/src/main/java/com/example/nytarticlestask/useCases/: NetworkConnectionUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/example/nytarticlestask/useCases/impl/: ArticlesUseCases.kt  NetworkConnectionUseCaseImpl.kt  NetworkUseCaseImpl.kt
app/src/main/java/com/example/nytarticlestask/util/: BaseViewModel.kt  ListLoadMoreCallback.kt  OnListLoadMoreListener.kt  ViewUtil.kt
app/src/main/java/com/example/nytarticlestask/view/: BaseActivityView.kt
app/src/main/java/com/example/nytarticlestask/view/main/: ArticlesAction.kt  MainActivity.kt  MainVM.kt  MainView.kt  MainViewImpl.kt  ResultStateView.kt
app/src/main/java/com/example/nytarticlestask/view/main/adapters/: ArticlesResultsAdapter.kt
app/src/main/java/com/example/nytarticlestask/view/main/listeners/: OnArticleImpel.kt  OnArticlesCallBack.kt  OnArticlesListener.kt
app/src/main/java/com/example/nytarticlestask/view/main/observers/: ArticlesActionObserver.kt  NetworkObserver.kt
app/src/main/java/com/example/nytarticlestask/view/main/viewholders/: ResultsViewHolder.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytarticlestask/: MainApplicationTest.kt
app/src/test/java/com/example/nytarticlestask/main/: MainVMTest.kt
app/src/test/java/com/example/nytarticlestask/testUtils/: Injector.kt  InstantTaskExecutorExtension.kt  RxImmediateScheduler.kt  TestUtils.kt
app/src/test/java/com/example/nytarticlestask/util/: ListLoadMoreCallbackTest.kt
app/src/test/java/com/example/nytarticlestask/view/main/observers/: ArticlesActionObserverTest.kt
gradle/wrapper/: gradle-wrapper.properties
