<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light">


        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <EditText
                    android:id="@+id/text_edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/drawable_corner"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/ernestine_font"
                    android:hint="@string/search"
                    android:paddingStart="50dp" />


            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_News"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout" />


        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:mk_type="ClassicSpinner"
            app:mk_color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/no_internet_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:fontFamily="@font/poppins_reg"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/no_internet_connection"
            android:textColor="@color/white"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>